# Algoraph

./: Algoraph.sln
Algoraph/: Algoraph.csproj  App.xaml  App.xaml.cs  MainMenu.xaml
Algoraph/AppWindows/: Editor.xaml  Editor.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
Algoraph/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Algoraph/Scripts/: Arc.cs  CustomExtensions.cs  Grapher.cs  GrapherBase.cs  Node.cs  NodeInfoTable.cs  Saver.cs  SelectedItems.cs  UndoStack.cs  data.json
Algoraph/Scripts/Maze Scripts/: Coordinate.cs  Maze.cs  MazeGraph.cs  MazeNode.cs
Algoraph/Scripts/Saving and Loading/: RawGraphData.cs  Saver.cs
Algoraph/Styles/: ButtonStyles.xaml  Colours.xaml  Datagrid.xaml  ScrollBar.xaml  Textbox.xaml  arc.xaml  node.xaml
Algoraph/Themes/: Button.xaml  ButtonStyles.xaml  Colours.xaml  InfoPanel.xaml  ToggleButton.xaml  arc.xaml  node.xaml
Algoraph/Views/: GraphData.xaml  GraphData.xaml.cs  Methods.xaml  Methods.xaml.cs
